Davids-MBP:classFiles davidmandelbaum$ ./test.sh
####################################################################################################################################################################################################
BEGINNING PROGRAM
ENDING PROGRAM
####################################################################################################################################################################################################
Davids-MBP:classFiles davidmandelbaum$ HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 1
X-stat-req-arrival-time: 34
X-stat-req-dispatch-count: 0
X-stat-req-dispatch-time: 35
X-stat-req-complete-count: 0
X-stat-req-complete-time: 35
X-stat-req-age: -1
X-stat-thread-id: 0
X-stat-thread-count: 1
X-stat-thread-html: 1
X-stat-thread-image: 0
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 2
X-stat-req-arrival-time: 1040
X-stat-req-dispatch-count: 1
X-stat-req-dispatch-time: 1040
X-stat-req-complete-count: 1
X-stat-req-complete-time: 1040
X-stat-req-age: -1
X-stat-thread-id: 1
X-stat-thread-count: 1
X-stat-thread-html: 1
X-stat-thread-image: 0
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg
X-stat-req-arrival-count: 3
X-stat-req-arrival-time: 2043
X-stat-req-dispatch-count: 2
X-stat-req-dispatch-time: 2043
X-stat-req-complete-count: 2
X-stat-req-complete-time: 2044
X-stat-req-age: -1
X-stat-thread-id: 2
X-stat-thread-count: 1
X-stat-thread-html: 0
X-stat-thread-image: 1
??ւ?=b5?ӫ6??PX??D?&>?:F?ٓ??D?g)?ɽǟO?(??:?A???{K?D?μ}ׯ?E????Y??r?????????o??????E~f?S<??yZ_U??)?????[W?;???΀?|?
???+??U????:'?j??7=???L?X
   ?>?f?:朖?l?"?	??s?j?5??l????s7FD9?n15d@BV?bŅU?(?*?@=?yZmfv?7????$4?!?$
?UT???h??eԍnh?4U50?!OK\W?i???????L?0?                                           ?0?Ѩ?qKq?/w8%?E????'-r*?,??j?K ?%C?j?m??6?m?P????/?!?A????}8?j;????y?cpoM??!
                                     2???i\?
\-?+J??`A-ԙ?4???,??ͥbڳ????3??
                            5D?I?諛?'=???za?K?E?ʦ?
                                                  5????ϭs?%\??~m?~?\??c?){J????Ϸ?y?f+4?j?H/?Xz}\
                                                                                                ?p???x??BW?Ƣ?V??WAX?|?W?3.?)?FE????%?I?|???H??!"\???? ,?`Iow?"L?F??hl???"i?????33<?f!?B{?
8?? ϶?O?	? ??ۙ妤y???J??D???ϘD?0??bbc?o??Б\0?m?/ԦU??0E*cV???XTwq?Փ:?2?qf[??R?ד???O%O??y?Ō?5?	^??7?	???=?????P|3??_???????????|???I{????*??r1???[??T?6_??!?/???e|C0???????I??:????????,\T????kNƜ????,8???,?B0X??{l-3?m?;??3r?+9+??Ѭ?O\g?I?>??ꓗ??6?L???(??????ʷ?Xu`?X!Ռ??U?:ߗ?xڛe??aD????.b|u
                                                                         o&?a?????Y? ???3333??;4??g
                                                                                                   O????t?X-ѯ'??#SjϔQ?m?	?j??0u^]?F??8?<U?|?+P???7>?S???zș&2?#l???c?????Γ:?#??
??H'c?k???&y ??'?g??c???[^???P??9???+??7沸M?м[J?S???????0??k???L???X??O???k?%?:)?^?????/(???8?Ō#??M?'???+K/?,?*??S?d????s+?????ay_?i?v?1V??]?????<??U??&r?
?3??~?????????QQ?$???4πb?????#;;????9??^?\qq???????y=|F?&J\_Rc(???A>?w?~f?~????"q'????JϟB??? !0@A1??!12 "A0Qq?a?3@BRr?b???J????\+G?L??e-vfF??.?Z??&L??{&?R????r?2X?˦???$?<+~?"????fy(?~E1?H??T??E
?|<X???;w!Z?UR?mb?????M??jPZ??#qv??+??+??%-~??Y(???B5???]??H??ɋH?I?_͹a7?X?M??E?}????P?~?"?ɝ'[?E*O˫??Q??46?j$76T_H׹?-K/b?U[?.?G?BKד??p?jaF?^?Sg?????*??.9???c?9?&?+???so?B???L2??vZ
>?kN?8?2?NR?r]T????K$5???,dϟ?g?-̵?Rm6?Y??U.<ݕTlf?mgU/T`|?????^+?pЮ*x`t??zY??:\>l?|?Ԥ??dp?k6?Գ??rqx6"?-??']3?5Ar?GC??㇗?$?}%N??f*?ΝDQy/??????O
                                                                                                                                            ?|?????I?~?O?????c?iV0?+?U??eŌn)?2?_I?Q?Om ??)?$???T+?Om#?|L_B8?O}z_ت??tS.???D?f?.9?K?.X?3?,??㋹q???mdzf?~?1?f:}D㥇2?pٹ|?~5?쩾??N"{??D?}D?r?????4????ٔܖ??讫l??L0??w&?1?R?ĶZ?ɹRƓ<K?
              ????M/s???J40??&?!ѭ?lf??e?2s???Yha
?1?^z\?Ƚ??r?4??P?4ħ?1?{????V????F??
?x?*???I??l#??"??????j??8???Q?Ac??e?H???E\?޲Pn#??fQ?OqΉe%{?????B[t5a-? ?诉?s?)l??L?Q?_q6FW?{?Ll.e??pЕ?>	iqdK??R??'r? ?%????p????%˱?
                                                                                                                                   ?r??'o??)?՞H?????????I??8?`5?????"??ҙ{?B?p?????????f)+;?Y?Σ?R??ڻ"??8@8D?Ǹ?^?u]޽\???)??,?\?W?????C?n?Wf?????0Y???AZ?D?Oo??gygygyd?\g?N??<M2?r?5).?.%-???????'ˉj?-?̶ѫbGQ%)p??Ӛ1-??DH#_C???ۡ???N?2???U??6w/???k?1???{?YssqY̰?>co0????????)L??q^?Q?RP\????[?ӰMt5??=?,QL?U2?ᨳq?j?
???????M?(??sh???1??|N?z?s?G?,nS?n糉8?Gh7N&?&M???Ո??+w	??C??&?q?P?(??5?9??%`???1?JK;? A??????ֵ?S?
                                                                                                 ?HλJRW?5w(-;1,??%?i?/Y???;e??:??L??9???H"*^P??Q&??jn?R???VmԼ#V???伧?ئU?$C?r???/?Ӟ?8??&]?P??
                          )k?̓??q聐?\?K1?b?'a?sb9K:#????$???!0-/m???z??^q G?r??qj_üo?/A!?A?	P1?D???C3?l?O???˘??o?"e??
?,Y?{Z?A:p????N`Dv??"~?Z????????r????9D?????eqrn?఍???;"??7gK?R???DY`???K?p????Oܤ?z
7<?f$??                                                                           ns2?Uq0?^?6u;%E?Kv?-?\??5
FSkzK86?S8????|??8C?Ƃ?1?˟?R??1???ưb????f??4Ć?J?? )D?*.l??C?m?}g.?ч?{??ͱ}??]?t???(V^???+???o0J???l???S{-? ?2{M?eJ?LV???C
?)??F]6+?c$?ᖥ???~?6[q2?%???CJK               ????@o?oj?w'ۡh?٬eC?5	?o??	?D?W?hӷ??D4
?T4.?????+ɏ????bWn?????}????I??
Yc?jn??:̐?ɏ???7(???Bj?<?????!]?wh???F?YL??cVz?ʝ?¾qF????U??ai?T?1???5O? 5?\?X>?t
                                                       ???>???I?)?oR?k???w??,?#???࡜?6??????_??T????ug?xd?e?wd?Sէ?Ŷ?ץ?s??y??
                                                                                                                           :???.???????]??!?˫"d???"ø~??g!???6?q?4?c????x??66\tB2??	?9??tz)?
?VVV7BiE Ҍ??=paxD!????"??Y?8??"d\?2o?ʊBsE?er?	???e~???H??
                                                            ?~kU??.????z9??{?F<??????.щ(??	?ؾN%?|!T{N?	GD??l?kL?Pw?????h?????."?xKe?Ѐ?'1kО??)?VmU??7s??R?
 ??cj&?)@6|C@V???????.(Z??`?p?K! 5?qZ%??p???e?J??s???\ᆯ??ށU..??D}#e?Pհ#r$9Q-6???P?K
};E???B4YE.ST?r?K_?
     XƊrAh???p??,??]b?P?&?@?13?nU?= Pc??R5??Il???	?ĥ՗X???3??
??Ye???3ۆ??6?׬??q?????ӝ??l?P?O?l(UE?T{?M?'?57???!????Z?"WY???????G??EV1R??]JO?İ?w?~?:??-????&3?`!,(9?
                                                                                                 шɿX???C*??'$?v?~??7?
                                                                                                                     ?rP?Wq?Ƶ??NbD*?p3?c?E
                                                                                                                                          ?M??L???c)???%?<J8ֻel???.)?????5?	_??$?ڻ?1???f?r?E??x?QP?1%???-??9 ?I?PkW??C?U???Jb????;wAEd??L??Q>a?&??_??s?p????3??g??=O?pg?>O?=?S-??5p??%e??mոs?hؽ?~=?闢m?R???ȁ???ˡ?n??)
???/q4?J?ڶʎT?/Lk???s?5??¤o?Yj???L?*?Z`>?#
?g??+3kU??Q\?x?$?ՆXn?6s}?l?&s}?o??_??-8?昇???o?
                                               .rFw???%F?˛Ѩ??2?1{??G??-??.
                                                                          ??
cU/{?k?????i?t???zyAv?U1?^??U???.(b2?9??4 ??hW?f??eY7PaPm|a??(???n:?l??BC?r??????\?xB?b????BF?LZ+X?Ѥ?Z?ۖU?x??A`?1P?:?????R?, .??m?!?ߟ<????C?y^?#???? 8jb<????Ց?`*+@T???@?7??5%	??;???(8:?a??m?X?7?q??????p:%?
?~In?!?\?????e?W*?LZ*ȲAH?]?                   ??
                           N?p
DҾIOĽ?ɪ?9"[?????+"?$??1R?n?ײ?vz?-??\?;=Q?9??3e%언c?ݑZ?1n,0??q?-0_?꩸???????e????????z%i?%;z?h?-?&H??M?k?jKZ??-sG

                                                                                                               -Rz?.????
                                                                                                                        ?꠻6?\??p??`?l?f%????$Ф??@RBV??l???Ġ?g???s5o
 P??"?`?v????~a?g??/???? )??4!??9K???U+)>R?Vh_????%???o???U????V̱?w?YqV??y?fB???o???r??6L?\^?7??1?_?f??\p ?8?-?y?<*s??

.??v??T[???Z?q?V????????G?OX?.c3??sԮPfq??7?B??Qw6??1?cX!?0.-?:?C*                                                    c0*p!/?<Iqv???ǈ*?D"i6A?8~a;?????
                                                                 ?j?n-???X??It?xqb?t??? AU???8ĳ?j?X-?=??.(?C5??A??樕?W?<???Ttܱ
                                                                                                                             ?~U(?[??Lۿ?-??.?y??EBqN?*UUW??B?t?~WX?p?+|bR?z?8np
             ? ??i??ǉ`??Z?	B=ӝ?wh׌???
                                          ?;??C??h5/;!?a?u?????V???Y?f??X8w?(?%??{j??1?q??n-??,???}???n???C???{DĩaF~?
??F?\??Z,??z?b+??Djª?????QN??+?"?9k~???5o??????y?2/3h?4?
                                                        ?F?A??ZkW?????F?+]???
                                                                             ?:?2??Zf?????CL??&????Ɇ!??v??@??????
                                                                                                                 r.?
??!     A????4!?pI+=%????W*m??k[)[??\9S%        ??l?,?İ?~??????X?]??1FZ ?I                                          UW?0??WoD?7+?#s`
{A???V??cLl??!?Y;_i?N??C?
                         w?????V+̬}??4????b??HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg
X-stat-req-arrival-count: 3
X-stat-req-arrival-time: 2043
X-stat-req-dispatch-count: 3
X-stat-req-dispatch-time: 3054
X-stat-req-complete-count: 3
X-stat-req-complete-time: 3055
X-stat-req-age: 0
X-stat-thread-id: 3
X-stat-thread-count: 1
X-stat-thread-html: 0
X-stat-thread-image: 1
??ւ?=b5?ӫ6??PX??D?&>?:F?ٓ??D?g)?ɽǟO?(??:?A???{K?D?μ}ׯ?E????Y??r?????????o??????E~f?S<??yZ_U??)?????[W?;???΀?|?
???+??U????:'?j??7=???L?X
   ?>?f?:朖?l?"?	??s?j?5??l????s7FD9?n15d@BV?bŅU?(?*?@=?yZmfv?7????$4?!?$
?UT???h??eԍnh?4U50?!OK\W?i???????L?0?                                           ?0?Ѩ?qKq?/w8%?E????'-r*?,??j?K ?%C?j?m??6?m?P????/?!?A????}8?j;????y?cpoM??!
                                     2???i\?
\-?+J??`A-ԙ?4???,??ͥbڳ????3??
                            5D?I?諛?'=???za?K?E?ʦ?
                                                  5????ϭs?%\??~m?~?\??c?){J????Ϸ?y?f+4?j?H/?Xz}\
                                                                                                ?p???x??BW?Ƣ?V??WAX?|?W?3.?)?FE????%?I?|???H??!"\???? ,?`Iow?"L?F??hl???"i?????33<?f!?B{?
8?? ϶?O?	? ??ۙ妤y???J??D???ϘD?0??bbc?o??Б\0?m?/ԦU??0E*cV???XTwq?Փ:?2?qf[??R?ד???O%O??y?Ō?5?	^??7?	???=?????P|3??_???????????|???I{????*??r1???[??T?6_??!?/???e|C0???????I??:????????,\T????kNƜ????,8???,?B0X??{l-3?m?;??3r?+9+??Ѭ?O\g?I?>??ꓗ??6?L???(??????ʷ?Xu`?X!Ռ??U?:ߗ?xڛe??aD????.b|u
                                                                         o&?a?????Y? ???3333??;4??g
                                                                                                   O????t?X-ѯ'??#SjϔQ?m?	?j??0u^]?F??8?<U?|?+P???7>?S???zș&2?#l???c?????Γ:?#??
??H'c?k???&y ??'?g??c???[^???P??9???+??7沸M?м[J?S???????0??k???L???X??O???k?%?:)?^?????/(???8?Ō#??M?'???+K/?,?*??S?d????s+?????ay_?i?v?1V??]?????<??U??&r?
?3??~?????????QQ?$???4πb?????#;;????9??^?\qq???????y=|F?&J\_Rc(???A>?w?~f?~????"q'????JϟB??? !0@A1??!12 "A0Qq?a?3@BRr?b???J????\+G?L??e-vfF??.?Z??&L??{&?R????r?2X?˦???$?<+~?"????fy(?~E1?H??T??E
?|<X???;w!Z?UR?mb?????M??jPZ??#qv??+??+??%-~??Y(???B5???]??H??ɋH?I?_͹a7?X?M??E?}????P?~?"?ɝ'[?E*O˫??Q??46?j$76T_H׹?-K/b?U[?.?G?BKד??p?jaF?^?Sg?????*??.9???c?9?&?+???so?B???L2??vZ
>?kN?8?2?NR?r]T????K$5???,dϟ?g?-̵?Rm6?Y??U.<ݕTlf?mgU/T`|?????^+?pЮ*x`t??zY??:\>l?|?Ԥ??dp?k6?Գ??rqx6"?-??']3?5Ar?GC??㇗?$?}%N??f*?ΝDQy/??????O
                                                                                                                                            ?|?????I?~?O?????c?iV0?+?U??eŌn)?2?_I?Q?Om ??)?$???T+?Om#?|L_B8?O}z_ت??tS.???D?f?.9?K?.X?3?,??㋹q???mdzf?~?1?f:}D㥇2?pٹ|?~5?쩾??N"{??D?}D?r?????4????ٔܖ??讫l??L0??w&?1?R?ĶZ?ɹRƓ<K?
              ????M/s???J40??&?!ѭ?lf??e?2s???Yha
?1?^z\?Ƚ??r?4??P?4ħ?1?{????V????F??
?x?*???I??l#??"??????j??8???Q?Ac??e?H???E\?޲Pn#??fQ?OqΉe%{?????B[t5a-? ?诉?s?)l??L?Q?_q6FW?{?Ll.e??pЕ?>	iqdK??R??'r? ?%????p????%˱?
                                                                                                                                   ?r??'o??)?՞H?????????I??8?`5?????"??ҙ{?B?p?????????f)+;?Y?Σ?R??ڻ"??8@8D?Ǹ?^?u]޽\???)??,?\?W?????C?n?Wf?????0Y???AZ?D?Oo??gygygyd?\g?N??<M2?r?5).?.%-???????'ˉj?-?̶ѫbGQ%)p??Ӛ1-??DH#_C???ۡ???N?2???U??6w/???k?1???{?YssqY̰?>co0????????)L??q^?Q?RP\????[?ӰMt5??=?,QL?U2?ᨳq?j?
???????M?(??sh???1??|N?z?s?G?,nS?n糉8?Gh7N&?&M???Ո??+w	??C??&?q?P?(??5?9??%`???1?JK;? A??????ֵ?S?
                                                                                                 ?HλJRW?5w(-;1,??%?i?/Y???;e??:??L??9???H"*^P??Q&??jn?R???VmԼ#V???伧?ئU?$C?r???/?Ӟ?8??&]?P??
                          )k?̓??q聐?\?K1?b?'a?sb9K:#????$???!0-/m???z??^q G?r??qj_üo?/A!?A?	P1?D???C3?l?O???˘??o?"e??
?,Y?{Z?A:p????N`Dv??"~?Z????????r????9D?????eqrn?఍???;"??7gK?R???DY`???K?p????Oܤ?z
7<?f$??                                                                           ns2?Uq0?^?6u;%E?Kv?-?\??5
FSkzK86?S8????|??8C?Ƃ?1?˟?R??1???ưb????f??4Ć?J?? )D?*.l??C?m?}g.?ч?{??ͱ}??]?t???(V^???+???o0J???l???S{-? ?2{M?eJ?LV???C
?)??F]6+?c$?ᖥ???~?6[q2?%???CJK               ????@o?oj?w'ۡh?٬eC?5	?o??	?D?W?hӷ??D4
?T4.?????+ɏ????bWn?????}????I??
Yc?jn??:̐?ɏ???7(???Bj?<?????!]?wh???F?YL??cVz?ʝ?¾qF????U??ai?T?1???5O? 5?\?X>?t
                                                       ???>???I?)?oR?k???w??,?#???࡜?6??????_??T????ug?xd?e?wd?Sէ?Ŷ?ץ?s??y??
                                                                                                                           :???.???????]??!?˫"d???"ø~??g!???6?q?4?c????x??66\tB2??	?9??tz)?
?VVV7BiE Ҍ??=paxD!????"??Y?8??"d\?2o?ʊBsE?er?	???e~???H??
                                                            ?~kU??.????z9??{?F<??????.щ(??	?ؾN%?|!T{N?	GD??l?kL?Pw?????h?????."?xKe?Ѐ?'1kО??)?VmU??7s??R?
 ??cj&?)@6|C@V???????.(Z??`?p?K! 5?qZ%??p???e?J??s???\ᆯ??ށU..??D}#e?Pհ#r$9Q-6???P?K
};E???B4YE.ST?r?K_?
     XƊrAh???p??,??]b?P?&?@?13?nU?= Pc??R5??Il???	?ĥ՗X???3??
??Ye???3ۆ??6?׬??q?????ӝ??l?P?O?l(UE?T{?M?'?57???!????Z?"WY???????G??EV1R??]JO?İ?w?~?:??-????&3?`!,(9?
                                                                                                 шɿX???C*??'$?v?~??7?
                                                                                                                     ?rP?Wq?Ƶ??NbD*?p3?c?E
                                                                                                                                          ?M??L???c)???%?<J8ֻel???.)?????5?	_??$?ڻ?1???f?r?E??x?QP?1%???-??9 ?I?PkW??C?U???Jb????;wAEd??L??Q>a?&??_??s?p????3??g??=O?pg?>O?=?S-??5p??%e??mոs?hؽ?~=?闢m?R???ȁ???ˡ?n??)
???/q4?J?ڶʎT?/Lk???s?5??¤o?Yj???L?*?Z`>?#
?g??+3kU??Q\?x?$?ՆXn?6s}?l?&s}?o??_??-8?昇???o?
                                               .rFw???%F?˛Ѩ??2?1{??G??-??.
                                                                          ??
cU/{?k?????i?t???zyAv?U1?^??U???.(b2?9??4 ??hW?f??eY7PaPm|a??(???n:?l??BC?r??????\?xB?b????BF?LZ+X?Ѥ?Z?ۖU?x??A`?1P?:?????R?, .??m?!?ߟ<????C?y^?#???? 8jb<????Ց?`*+@T???@?7??5%	??;???(8:?a??m?X?7?q??????p:%?
?~In?!?\?????e?W*?LZ*ȲAH?]?                   ??
                           N?p
DҾIOĽ?ɪ?9"[?????+"?$??1R?n?ײ?vz?-??\?;=Q?9??3e%언c?ݑZ?1n,0??q?-0_?꩸???????e????????z%i?%;z?h?-?&H??M?k?jKZ??-sG

                                                                                                               -Rz?.????
                                                                                                                        ?꠻6?\??p??`?l?f%????$Ф??@RBV??l???Ġ?g???s5o
 P??"?`?v????~a?g??/???? )??4!??9K???U+)>R?Vh_????%???o???U????V̱?w?YqV??y?fB???o???r??6L?\^?7??1?_?f??\p ?8?-?y?<*s??

.??v??T[???Z?q?V????????G?OX?.c3??sԮPfq??7?B??Qw6??1?cX!?0.-?:?C*                                                    c0*p!/?<Iqv???ǈ*?D"i6A?8~a;?????
                                                                 ?j?n-???X??It?xqb?t??? AU???8ĳ?j?X-?=??.(?C5??A??樕?W?<???Ttܱ
                                                                                                                             ?~U(?[??Lۿ?-??.?y??EBqN?*UUW??B?t?~WX?p?+|bR?z?8np
             ? ??i??ǉ`??Z?	B=ӝ?wh׌???
                                          ?;??C??h5/;!?a?u?????V???Y?f??X8w?(?%??{j??1?q??n-??,???}???n???C???{DĩaF~?
??F?\??Z,??z?b+??Djª?????QN??+?"?9k~???5o??????y?2/3h?4?
                                                        ?F?A??ZkW?????F?+]???
                                                                             ?:?2??Zf?????CL??&????Ɇ!??v??@??????
                                                                                                                 r.?
??!     A????4!?pI+=%????W*m??k[)[??\9S%        ??l?,?İ?~??????X?]??1FZ ?I                                          UW?0??WoD?7+?#s`
{A???V??cLl??!?Y;_i?N??C?
                         w?????V+̬}??4????b??HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg
X-stat-req-arrival-count: 4
X-stat-req-arrival-time: 3054
X-stat-req-dispatch-count: 4
X-stat-req-dispatch-time: 4062
X-stat-req-complete-count: 4
X-stat-req-complete-time: 4063
X-stat-req-age: 0
X-stat-thread-id: 4
X-stat-thread-count: 1
X-stat-thread-html: 0
X-stat-thread-image: 1
??ւ?=b5?ӫ6??PX??D?&>?:F?ٓ??D?g)?ɽǟO?(??:?A???{K?D?μ}ׯ?E????Y??r?????????o??????E~f?S<??yZ_U??)?????[W?;???΀?|?
???+??U????:'?j??7=???L?X
   ?>?f?:朖?l?"?	??s?j?5??l????s7FD9?n15d@BV?bŅU?(?*?@=?yZmfv?7????$4?!?$
?UT???h??eԍnh?4U50?!OK\W?i???????L?0?                                           ?0?Ѩ?qKq?/w8%?E????'-r*?,??j?K ?%C?j?m??6?m?P????/?!?A????}8?j;????y?cpoM??!
                                     2???i\?
\-?+J??`A-ԙ?4???,??ͥbڳ????3??
                            5D?I?諛?'=???za?K?E?ʦ?
                                                  5????ϭs?%\??~m?~?\??c?){J????Ϸ?y?f+4?j?H/?Xz}\
                                                                                                ?p???x??BW?Ƣ?V??WAX?|?W?3.?)?FE????%?I?|???H??!"\???? ,?`Iow?"L?F??hl???"i?????33<?f!?B{?
8?? ϶?O?	? ??ۙ妤y???J??D???ϘD?0??bbc?o??Б\0?m?/ԦU??0E*cV???XTwq?Փ:?2?qf[??R?ד???O%O??y?Ō?5?	^??7?	???=?????P|3??_???????????|???I{????*??r1???[??T?6_??!?/???e|C0???????I??:????????,\T????kNƜ????,8???,?B0X??{l-3?m?;??3r?+9+??Ѭ?O\g?I?>??ꓗ??6?L???(??????ʷ?Xu`?X!Ռ??U?:ߗ?xڛe??aD????.b|u
                                                                         o&?a?????Y? ???3333??;4??g
                                                                                                   O????t?X-ѯ'??#SjϔQ?m?	?j??0u^]?F??8?<U?|?+P???7>?S???zș&2?#l???c?????Γ:?#??
??H'c?k???&y ??'?g??c???[^???P??9???+??7沸M?м[J?S???????0??k???L???X??O???k?%?:)?^?????/(???8?Ō#??M?'???+K/?,?*??S?d????s+?????ay_?i?v?1V??]?????<??U??&r?
?3??~?????????QQ?$???4πb?????#;;????9??^?\qq???????y=|F?&J\_Rc(???A>?w?~f?~????"q'????JϟB??? !0@A1??!12 "A0Qq?a?3@BRr?b???J????\+G?L??e-vfF??.?Z??&L??{&?R????r?2X?˦???$?<+~?"????fy(?~E1?H??T??E
?|<X???;w!Z?UR?mb?????M??jPZ??#qv??+??+??%-~??Y(???B5???]??H??ɋH?I?_͹a7?X?M??E?}????P?~?"?ɝ'[?E*O˫??Q??46?j$76T_H׹?-K/b?U[?.?G?BKד??p?jaF?^?Sg?????*??.9???c?9?&?+???so?B???L2??vZ
>?kN?8?2?NR?r]T????K$5???,dϟ?g?-̵?Rm6?Y??U.<ݕTlf?mgU/T`|?????^+?pЮ*x`t??zY??:\>l?|?Ԥ??dp?k6?Գ??rqx6"?-??']3?5Ar?GC??㇗?$?}%N??f*?ΝDQy/??????O
                                                                                                                                            ?|?????I?~?O?????c?iV0?+?U??eŌn)?2?_I?Q?Om ??)?$???T+?Om#?|L_B8?O}z_ت??tS.???D?f?.9?K?.X?3?,??㋹q???mdzf?~?1?f:}D㥇2?pٹ|?~5?쩾??N"{??D?}D?r?????4????ٔܖ??讫l??L0??w&?1?R?ĶZ?ɹRƓ<K?
              ????M/s???J40??&?!ѭ?lf??e?2s???Yha
?1?^z\?Ƚ??r?4??P?4ħ?1?{????V????F??
?x?*???I??l#??"??????j??8???Q?Ac??e?H???E\?޲Pn#??fQ?OqΉe%{?????B[t5a-? ?诉?s?)l??L?Q?_q6FW?{?Ll.e??pЕ?>	iqdK??R??'r? ?%????p????%˱?
                                                                                                                                   ?r??'o??)?՞H?????????I??8?`5?????"??ҙ{?B?p?????????f)+;?Y?Σ?R??ڻ"??8@8D?Ǹ?^?u]޽\???)??,?\?W?????C?n?Wf?????0Y???AZ?D?Oo??gygygyd?\g?N??<M2?r?5).?.%-???????'ˉj?-?̶ѫbGQ%)p??Ӛ1-??DH#_C???ۡ???N?2???U??6w/???k?1???{?YssqY̰?>co0????????)L??q^?Q?RP\????[?ӰMt5??=?,QL?U2?ᨳq?j?
???????M?(??sh???1??|N?z?s?G?,nS?n糉8?Gh7N&?&M???Ո??+w	??C??&?q?P?(??5?9??%`???1?JK;? A??????ֵ?S?
                                                                                                 ?HλJRW?5w(-;1,??%?i?/Y???;e??:??L??9???H"*^P??Q&??jn?R???VmԼ#V???伧?ئU?$C?r???/?Ӟ?8??&]?P??
                          )k?̓??q聐?\?K1?b?'a?sb9K:#????$???!0-/m???z??^q G?r??qj_üo?/A!?A?	P1?D???C3?l?O???˘??o?"e??
?,Y?{Z?A:p????N`Dv??"~?Z????????r????9D?????eqrn?఍???;"??7gK?R???DY`???K?p????Oܤ?z
7<?f$??                                                                           ns2?Uq0?^?6u;%E?Kv?-?\??5
FSkzK86?S8????|??8C?Ƃ?1?˟?R??1???ưb????f??4Ć?J?? )D?*.l??C?m?}g.?ч?{??ͱ}??]?t???(V^???+???o0J???l???S{-? ?2{M?eJ?LV???C
?)??F]6+?c$?ᖥ???~?6[q2?%???CJK               ????@o?oj?w'ۡh?٬eC?5	?o??	?D?W?hӷ??D4
?T4.?????+ɏ????bWn?????}????I??
Yc?jn??:̐?ɏ???7(???Bj?<?????!]?wh???F?YL??cVz?ʝ?¾qF????U??ai?T?1???5O? 5?\?X>?t
                                                       ???>???I?)?oR?k???w??,?#???࡜?6??????_??T????ug?xd?e?wd?Sէ?Ŷ?ץ?s??y??
                                                                                                                           :???.???????]??!?˫"d???"ø~??g!???6?q?4?c????x??66\tB2??	?9??tz)?
?VVV7BiE Ҍ??=paxD!????"??Y?8??"d\?2o?ʊBsE?er?	???e~???H??
                                                            ?~kU??.????z9??{?F<??????.щ(??	?ؾN%?|!T{N?	GD??l?kL?Pw?????h?????."?xKe?Ѐ?'1kО??)?VmU??7s??R?
 ??cj&?)@6|C@V???????.(Z??`?p?K! 5?qZ%??p???e?J??s???\ᆯ??ށU..??D}#e?Pհ#r$9Q-6???P?K
};E???B4YE.ST?r?K_?
     XƊrAh???p??,??]b?P?&?@?13?nU?= Pc??R5??Il???	?ĥ՗X???3??
??Ye???3ۆ??6?׬??q?????ӝ??l?P?O?l(UE?T{?M?'?57???!????Z?"WY???????G??EV1R??]JO?İ?w?~?:??-????&3?`!,(9?
                                                                                                 шɿX???C*??'$?v?~??7?
                                                                                                                     ?rP?Wq?Ƶ??NbD*?p3?c?E
                                                                                                                                          ?M??L???c)???%?<J8ֻel???.)?????5?	_??$?ڻ?1???f?r?E??x?QP?1%???-??9 ?I?PkW??C?U???Jb????;wAEd??L??Q>a?&??_??s?p????3??g??=O?pg?>O?=?S-??5p??%e??mոs?hؽ?~=?闢m?R???ȁ???ˡ?n??)
???/q4?J?ڶʎT?/Lk???s?5??¤o?Yj???L?*?Z`>?#
?g??+3kU??Q\?x?$?ՆXn?6s}?l?&s}?o??_??-8?昇???o?
                                               .rFw???%F?˛Ѩ??2?1{??G??-??.
                                                                          ??
cU/{?k?????i?t???zyAv?U1?^??U???.(b2?9??4 ??hW?f??eY7PaPm|a??(???n:?l??BC?r??????\?xB?b????BF?LZ+X?Ѥ?Z?ۖU?x??A`?1P?:?????R?, .??m?!?ߟ<????C?y^?#???? 8jb<????Ց?`*+@T???@?7??5%	??;???(8:?a??m?X?7?q??????p:%?
?~In?!?\?????e?W*?LZ*ȲAH?]?                   ??
                           N?p
DҾIOĽ?ɪ?9"[?????+"?$??1R?n?ײ?vz?-??\?;=Q?9??3e%언c?ݑZ?1n,0??q?-0_?꩸???????e????????z%i?%;z?h?-?&H??M?k?jKZ??-sG

                                                                                                               -Rz?.????
                                                                                                                        ?꠻6?\??p??`?l?f%????$Ф??@RBV??l???Ġ?g???s5o
 P??"?`?v????~a?g??/???? )??4!??9K???U+)>R?Vh_????%???o???U????V̱?w?YqV??y?fB???o???r??6L?\^?7??1?_?f??\p ?8?-?y?<*s??

.??v??T[???Z?q?V????????G?OX?.c3??sԮPfq??7?B??Qw6??1?cX!?0.-?:?C*                                                    c0*p!/?<Iqv???ǈ*?D"i6A?8~a;?????
                                                                 ?j?n-???X??It?xqb?t??? AU???8ĳ?j?X-?=??.(?C5??A??樕?W?<???Ttܱ
                                                                                                                             ?~U(?[??Lۿ?-??.?y??EBqN?*UUW??B?t?~WX?p?+|bR?z?8np
             ? ??i??ǉ`??Z?	B=ӝ?wh׌???
                                          ?;??C??h5/;!?a?u?????V???Y?f??X8w?(?%??{j??1?q??n-??,???}???n???C???{DĩaF~?
??F?\??Z,??z?b+??Djª?????QN??+?"?9k~???5o??????y?2/3h?4?
                                                        ?F?A??ZkW?????F?+]???
                                                                             ?:?2??Zf?????CL??&????Ɇ!??v??@??????
                                                                                                                 r.?
??!     A????4!?pI+=%????W*m??k[)[??\9S%        ??l?,?İ?~??????X?]??1FZ ?I                                          UW?0??WoD?7+?#s`
{A???V??cLl??!?Y;_i?N??C?
                         w?????V+̬}??4????b??HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg
X-stat-req-arrival-count: 5
X-stat-req-arrival-time: 4063
X-stat-req-dispatch-count: 5
X-stat-req-dispatch-time: 5075
X-stat-req-complete-count: 5
X-stat-req-complete-time: 5076
X-stat-req-age: 0
X-stat-thread-id: 5
X-stat-thread-count: 1
X-stat-thread-html: 0
X-stat-thread-image: 1
??ւ?=b5?ӫ6??PX??D?&>?:F?ٓ??D?g)?ɽǟO?(??:?A???{K?D?μ}ׯ?E????Y??r?????????o??????E~f?S<??yZ_U??)?????[W?;???΀?|?
???+??U????:'?j??7=???L?X
   ?>?f?:朖?l?"?	??s?j?5??l????s7FD9?n15d@BV?bŅU?(?*?@=?yZmfv?7????$4?!?$
?UT???h??eԍnh?4U50?!OK\W?i???????L?0?                                           ?0?Ѩ?qKq?/w8%?E????'-r*?,??j?K ?%C?j?m??6?m?P????/?!?A????}8?j;????y?cpoM??!
                                     2???i\?
\-?+J??`A-ԙ?4???,??ͥbڳ????3??
                            5D?I?諛?'=???za?K?E?ʦ?
                                                  5????ϭs?%\??~m?~?\??c?){J????Ϸ?y?f+4?j?H/?Xz}\
                                                                                                ?p???x??BW?Ƣ?V??WAX?|?W?3.?)?FE????%?I?|???H??!"\???? ,?`Iow?"L?F??hl???"i?????33<?f!?B{?
8?? ϶?O?	? ??ۙ妤y???J??D???ϘD?0??bbc?o??Б\0?m?/ԦU??0E*cV???XTwq?Փ:?2?qf[??R?ד???O%O??y?Ō?5?	^??7?	???=?????P|3??_???????????|???I{????*??r1???[??T?6_??!?/???e|C0???????I??:????????,\T????kNƜ????,8???,?B0X??{l-3?m?;??3r?+9+??Ѭ?O\g?I?>??ꓗ??6?L???(??????ʷ?Xu`?X!Ռ??U?:ߗ?xڛe??aD????.b|u
                                                                         o&?a?????Y? ???3333??;4??g
                                                                                                   O????t?X-ѯ'??#SjϔQ?m?	?j??0u^]?F??8?<U?|?+P???7>?S???zș&2?#l???c?????Γ:?#??
??H'c?k???&y ??'?g??c???[^???P??9???+??7沸M?м[J?S???????0??k???L???X??O???k?%?:)?^?????/(???8?Ō#??M?'???+K/?,?*??S?d????s+?????ay_?i?v?1V??]?????<??U??&r?
?3??~?????????QQ?$???4πb?????#;;????9??^?\qq???????y=|F?&J\_Rc(???A>?w?~f?~????"q'????JϟB??? !0@A1??!12 "A0Qq?a?3@BRr?b???J????\+G?L??e-vfF??.?Z??&L??{&?R????r?2X?˦???$?<+~?"????fy(?~E1?H??T??E
?|<X???;w!Z?UR?mb?????M??jPZ??#qv??+??+??%-~??Y(???B5???]??H??ɋH?I?_͹a7?X?M??E?}????P?~?"?ɝ'[?E*O˫??Q??46?j$76T_H׹?-K/b?U[?.?G?BKד??p?jaF?^?Sg?????*??.9???c?9?&?+???so?B???L2??vZ
>?kN?8?2?NR?r]T????K$5???,dϟ?g?-̵?Rm6?Y??U.<ݕTlf?mgU/T`|?????^+?pЮ*x`t??zY??:\>l?|?Ԥ??dp?k6?Գ??rqx6"?-??']3?5Ar?GC??㇗?$?}%N??f*?ΝDQy/??????O
                                                                                                                                            ?|?????I?~?O?????c?iV0?+?U??eŌn)?2?_I?Q?Om ??)?$???T+?Om#?|L_B8?O}z_ت??tS.???D?f?.9?K?.X?3?,??㋹q???mdzf?~?1?f:}D㥇2?pٹ|?~5?쩾??N"{??D?}D?r?????4????ٔܖ??讫l??L0??w&?1?R?ĶZ?ɹRƓ<K?
              ????M/s???J40??&?!ѭ?lf??e?2s???Yha
?1?^z\?Ƚ??r?4??P?4ħ?1?{????V????F??
?x?*???I??l#??"??????j??8???Q?Ac??e?H???E\?޲Pn#??fQ?OqΉe%{?????B[t5a-? ?诉?s?)l??L?Q?_q6FW?{?Ll.e??pЕ?>	iqdK??R??'r? ?%????p????%˱?
                                                                                                                                   ?r??'o??)?՞H?????????I??8?`5?????"??ҙ{?B?p?????????f)+;?Y?Σ?R??ڻ"??8@8D?Ǹ?^?u]޽\???)??,?\?W?????C?n?Wf?????0Y???AZ?D?Oo??gygygyd?\g?N??<M2?r?5).?.%-???????'ˉj?-?̶ѫbGQ%)p??Ӛ1-??DH#_C???ۡ???N?2???U??6w/???k?1???{?YssqY̰?>co0????????)L??q^?Q?RP\????[?ӰMt5??=?,QL?U2?ᨳq?j?
???????M?(??sh???1??|N?z?s?G?,nS?n糉8?Gh7N&?&M???Ո??+w	??C??&?q?P?(??5?9??%`???1?JK;? A??????ֵ?S?
                                                                                                 ?HλJRW?5w(-;1,??%?i?/Y???;e??:??L??9???H"*^P??Q&??jn?R???VmԼ#V???伧?ئU?$C?r???/?Ӟ?8??&]?P??
                          )k?̓??q聐?\?K1?b?'a?sb9K:#????$???!0-/m???z??^q G?r??qj_üo?/A!?A?	P1?D???C3?l?O???˘??o?"e??
?,Y?{Z?A:p????N`Dv??"~?Z????????r????9D?????eqrn?఍???;"??7gK?R???DY`???K?p????Oܤ?z
7<?f$??                                                                           ns2?Uq0?^?6u;%E?Kv?-?\??5
FSkzK86?S8????|??8C?Ƃ?1?˟?R??1???ưb????f??4Ć?J?? )D?*.l??C?m?}g.?ч?{??ͱ}??]?t???(V^???+???o0J???l???S{-? ?2{M?eJ?LV???C
?)??F]6+?c$?ᖥ???~?6[q2?%???CJK               ????@o?oj?w'ۡh?٬eC?5	?o??	?D?W?hӷ??D4
?T4.?????+ɏ????bWn?????}????I??
Yc?jn??:̐?ɏ???7(???Bj?<?????!]?wh???F?YL??cVz?ʝ?¾qF????U??ai?T?1???5O? 5?\?X>?t
                                                       ???>???I?)?oR?k???w??,?#???࡜?6??????_??T????ug?xd?e?wd?Sէ?Ŷ?ץ?s??y??
                                                                                                                           :???.???????]??!?˫"d???"ø~??g!???6?q?4?c????x??66\tB2??	?9??tz)?
?VVV7BiE Ҍ??=paxD!????"??Y?8??"d\?2o?ʊBsE?er?	???e~???H??
                                                            ?~kU??.????z9??{?F<??????.щ(??	?ؾN%?|!T{N?	GD??l?kL?Pw?????h?????."?xKe?Ѐ?'1kО??)?VmU??7s??R?
 ??cj&?)@6|C@V???????.(Z??`?p?K! 5?qZ%??p???e?J??s???\ᆯ??ށU..??D}#e?Pհ#r$9Q-6???P?K
};E???B4YE.ST?r?K_?
     XƊrAh???p??,??]b?P?&?@?13?nU?= Pc??R5??Il???	?ĥ՗X???3??
??Ye???3ۆ??6?׬??q?????ӝ??l?P?O?l(UE?T{?M?'?57???!????Z?"WY???????G??EV1R??]JO?İ?w?~?:??-????&3?`!,(9?
                                                                                                 шɿX???C*??'$?v?~??7?
                                                                                                                     ?rP?Wq?Ƶ??NbD*?p3?c?E
                                                                                                                                          ?M??L???c)???%?<J8ֻel???.)?????5?	_??$?ڻ?1???f?r?E??x?QP?1%???-??9 ?I?PkW??C?U???Jb????;wAEd??L??Q>a?&??_??s?p????3??g??=O?pg?>O?=?S-??5p??%e??mոs?hؽ?~=?闢m?R???ȁ???ˡ?n??)
???/q4?J?ڶʎT?/Lk???s?5??¤o?Yj???L?*?Z`>?#
?g??+3kU??Q\?x?$?ՆXn?6s}?l?&s}?o??_??-8?昇???o?
                                               .rFw???%F?˛Ѩ??2?1{??G??-??.
                                                                          ??
cU/{?k?????i?t???zyAv?U1?^??U???.(b2?9??4 ??hW?f??eY7PaPm|a??(???n:?l??BC?r??????\?xB?b????BF?LZ+X?Ѥ?Z?ۖU?x??A`?1P?:?????R?, .??m?!?ߟ<????C?y^?#???? 8jb<????Ց?`*+@T???@?7??5%	??;???(8:?a??m?X?7?q??????p:%?
?~In?!?\?????e?W*?LZ*ȲAH?]?                   ??
                           N?p
DҾIOĽ?ɪ?9"[?????+"?$??1R?n?ײ?vz?-??\?;=Q?9??3e%언c?ݑZ?1n,0??q?-0_?꩸???????e????????z%i?%;z?h?-?&H??M?k?jKZ??-sG

                                                                                                               -Rz?.????
                                                                                                                        ?꠻6?\??p??`?l?f%????$Ф??@RBV??l???Ġ?g???s5o
 P??"?`?v????~a?g??/???? )??4!??9K???U+)>R?Vh_????%???o???U????V̱?w?YqV??y?fB???o???r??6L?\^?7??1?_?f??\p ?8?-?y?<*s??

.??v??T[???Z?q?V????????G?OX?.c3??sԮPfq??7?B??Qw6??1?cX!?0.-?:?C*                                                    c0*p!/?<Iqv???ǈ*?D"i6A?8~a;?????
                                                                 ?j?n-???X??It?xqb?t??? AU???8ĳ?j?X-?=??.(?C5??A??樕?W?<???Ttܱ
                                                                                                                             ?~U(?[??Lۿ?-??.?y??EBqN?*UUW??B?t?~WX?p?+|bR?z?8np
             ? ??i??ǉ`??Z?	B=ӝ?wh׌???
                                          ?;??C??h5/;!?a?u?????V???Y?f??X8w?(?%??{j??1?q??n-??,???}???n???C???{DĩaF~?
??F?\??Z,??z?b+??Djª?????QN??+?"?9k~???5o??????y?2/3h?4?
                                                        ?F?A??ZkW?????F?+]???
                                                                             ?:?2??Zf?????CL??&????Ɇ!??v??@??????
                                                                                                                 r.?
??!     A????4!?pI+=%????W*m??k[)[??\9S%        ??l?,?İ?~??????X?]??1FZ ?I                                          UW?0??WoD?7+?#s`
{A???V??cLl??!?Y;_i?N??C?
                         w?????V+̬}??4????b??HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg
X-stat-req-arrival-count: 6
X-stat-req-arrival-time: 5075
X-stat-req-dispatch-count: 6
X-stat-req-dispatch-time: 6083
X-stat-req-complete-count: 6
X-stat-req-complete-time: 6085
X-stat-req-age: 0
X-stat-thread-id: 6
X-stat-thread-count: 1
X-stat-thread-html: 0
X-stat-thread-image: 1
??ւ?=b5?ӫ6??PX??D?&>?:F?ٓ??D?g)?ɽǟO?(??:?A???{K?D?μ}ׯ?E????Y??r?????????o??????E~f?S<??yZ_U??)?????[W?;???΀?|?
???+??U????:'?j??7=???L?X
   ?>?f?:朖?l?"?	??s?j?5??l????s7FD9?n15d@BV?bŅU?(?*?@=?yZmfv?7????$4?!?$
?UT???h??eԍnh?4U50?!OK\W?i???????L?0?                                           ?0?Ѩ?qKq?/w8%?E????'-r*?,??j?K ?%C?j?m??6?m?P????/?!?A????}8?j;????y?cpoM??!
                                     2???i\?
\-?+J??`A-ԙ?4???,??ͥbڳ????3??
                            5D?I?諛?'=???za?K?E?ʦ?
                                                  5????ϭs?%\??~m?~?\??c?){J????Ϸ?y?f+4?j?H/?Xz}\
                                                                                                ?p???x??BW?Ƣ?V??WAX?|?W?3.?)?FE????%?I?|???H??!"\???? ,?`Iow?"L?F??hl???"i?????33<?f!?B{?
8?? ϶?O?	? ??ۙ妤y???J??D???ϘD?0??bbc?o??Б\0?m?/ԦU??0E*cV???XTwq?Փ:?2?qf[??R?ד???O%O??y?Ō?5?	^??7?	???=?????P|3??_???????????|???I{????*??r1???[??T?6_??!?/???e|C0???????I??:????????,\T????kNƜ????,8???,?B0X??{l-3?m?;??3r?+9+??Ѭ?O\g?I?>??ꓗ??6?L???(??????ʷ?Xu`?X!Ռ??U?:ߗ?xڛe??aD????.b|u
                                                                         o&?a?????Y? ???3333??;4??g
                                                                                                   O????t?X-ѯ'??#SjϔQ?m?	?j??0u^]?F??8?<U?|?+P???7>?S???zș&2?#l???c?????Γ:?#??
??H'c?k???&y ??'?g??c???[^???P??9???+??7沸M?м[J?S???????0??k???L???X??O???k?%?:)?^?????/(???8?Ō#??M?'???+K/?,?*??S?d????s+?????ay_?i?v?1V??]?????<??U??&r?
?3??~?????????QQ?$???4πb?????#;;????9??^?\qq???????y=|F?&J\_Rc(???A>?w?~f?~????"q'????JϟB??? !0@A1??!12 "A0Qq?a?3@BRr?b???J????\+G?L??e-vfF??.?Z??&L??{&?R????r?2X?˦???$?<+~?"????fy(?~E1?H??T??E
?|<X???;w!Z?UR?mb?????M??jPZ??#qv??+??+??%-~??Y(???B5???]??H??ɋH?I?_͹a7?X?M??E?}????P?~?"?ɝ'[?E*O˫??Q??46?j$76T_H׹?-K/b?U[?.?G?BKד??p?jaF?^?Sg?????*??.9???c?9?&?+???so?B???L2??vZ
>?kN?8?2?NR?r]T????K$5???,dϟ?g?-̵?Rm6?Y??U.<ݕTlf?mgU/T`|?????^+?pЮ*x`t??zY??:\>l?|?Ԥ??dp?k6?Գ??rqx6"?-??']3?5Ar?GC??㇗?$?}%N??f*?ΝDQy/??????O
                                                                                                                                            ?|?????I?~?O?????c?iV0?+?U??eŌn)?2?_I?Q?Om ??)?$???T+?Om#?|L_B8?O}z_ت??tS.???D?f?.9?K?.X?3?,??㋹q???mdzf?~?1?f:}D㥇2?pٹ|?~5?쩾??N"{??D?}D?r?????4????ٔܖ??讫l??L0??w&?1?R?ĶZ?ɹRƓ<K?
              ????M/s???J40??&?!ѭ?lf??e?2s???Yha
?1?^z\?Ƚ??r?4??P?4ħ?1?{????V????F??
?x?*???I??l#??"??????j??8???Q?Ac??e?H???E\?޲Pn#??fQ?OqΉe%{?????B[t5a-? ?诉?s?)l??L?Q?_q6FW?{?Ll.e??pЕ?>	iqdK??R??'r? ?%????p????%˱?
                                                                                                                                   ?r??'o??)?՞H?????????I??8?`5?????"??ҙ{?B?p?????????f)+;?Y?Σ?R??ڻ"??8@8D?Ǹ?^?u]޽\???)??,?\?W?????C?n?Wf?????0Y???AZ?D?Oo??gygygyd?\g?N??<M2?r?5).?.%-???????'ˉj?-?̶ѫbGQ%)p??Ӛ1-??DH#_C???ۡ???N?2???U??6w/???k?1???{?YssqY̰?>co0????????)L??q^?Q?RP\????[?ӰMt5??=?,QL?U2?ᨳq?j?
???????M?(??sh???1??|N?z?s?G?,nS?n糉8?Gh7N&?&M???Ո??+w	??C??&?q?P?(??5?9??%`???1?JK;? A??????ֵ?S?
                                                                                                 ?HλJRW?5w(-;1,??%?i?/Y???;e??:??L??9???H"*^P??Q&??jn?R???VmԼ#V???伧?ئU?$C?r???/?Ӟ?8??&]?P??
                          )k?̓??q聐?\?K1?b?'a?sb9K:#????$???!0-/m???z??^q G?r??qj_üo?/A!?A?	P1?D???C3?l?O???˘??o?"e??
?,Y?{Z?A:p????N`Dv??"~?Z????????r????9D?????eqrn?఍???;"??7gK?R???DY`???K?p????Oܤ?z
7<?f$??                                                                           ns2?Uq0?^?6u;%E?Kv?-?\??5
FSkzK86?S8????|??8C?Ƃ?1?˟?R??1???ưb????f??4Ć?J?? )D?*.l??C?m?}g.?ч?{??ͱ}??]?t???(V^???+???o0J???l???S{-? ?2{M?eJ?LV???C
?)??F]6+?c$?ᖥ???~?6[q2?%???CJK               ????@o?oj?w'ۡh?٬eC?5	?o??	?D?W?hӷ??D4
?T4.?????+ɏ????bWn?????}????I??
Yc?jn??:̐?ɏ???7(???Bj?<?????!]?wh???F?YL??cVz?ʝ?¾qF????U??ai?T?1???5O? 5?\?X>?t
                                                       ???>???I?)?oR?k???w??,?#???࡜?6??????_??T????ug?xd?e?wd?Sէ?Ŷ?ץ?s??y??
                                                                                                                           :???.???????]??!?˫"d???"ø~??g!???6?q?4?c????x??66\tB2??	?9??tz)?
?VVV7BiE Ҍ??=paxD!????"??Y?8??"d\?2o?ʊBsE?er?	???e~???H??
                                                            ?~kU??.????z9??{?F<??????.щ(??	?ؾN%?|!T{N?	GD??l?kL?Pw?????h?????."?xKe?Ѐ?'1kО??)?VmU??7s??R?
 ??cj&?)@6|C@V???????.(Z??`?p?K! 5?qZ%??p???e?J??s???\ᆯ??ށU..??D}#e?Pհ#r$9Q-6???P?K
};E???B4YE.ST?r?K_?
     XƊrAh???p??,??]b?P?&?@?13?nU?= Pc??R5??Il???	?ĥ՗X???3??
??Ye???3ۆ??6?׬??q?????ӝ??l?P?O?l(UE?T{?M?'?57???!????Z?"WY???????G??EV1R??]JO?İ?w?~?:??-????&3?`!,(9?
                                                                                                 шɿX???C*??'$?v?~??7?
                                                                                                                     ?rP?Wq?Ƶ??NbD*?p3?c?E
                                                                                                                                          ?M??L???c)???%?<J8ֻel???.)?????5?	_??$?ڻ?1???f?r?E??x?QP?1%???-??9 ?I?PkW??C?U???Jb????;wAEd??L??Q>a?&??_??s?p????3??g??=O?pg?>O?=?S-??5p??%e??mոs?hؽ?~=?闢m?R???ȁ???ˡ?n??)
???/q4?J?ڶʎT?/Lk???s?5??¤o?Yj???L?*?Z`>?#
?g??+3kU??Q\?x?$?ՆXn?6s}?l?&s}?o??_??-8?昇???o?
                                               .rFw???%F?˛Ѩ??2?1{??G??-??.
                                                                          ??
cU/{?k?????i?t???zyAv?U1?^??U???.(b2?9??4 ??hW?f??eY7PaPm|a??(???n:?l??BC?r??????\?xB?b????BF?LZ+X?Ѥ?Z?ۖU?x??A`?1P?:?????R?, .??m?!?ߟ<????C?y^?#???? 8jb<????Ց?`*+@T???@?7??5%	??;???(8:?a??m?X?7?q??????p:%?
?~In?!?\?????e?W*?LZ*ȲAH?]?                   ??
                           N?p
DҾIOĽ?ɪ?9"[?????+"?$??1R?n?ײ?vz?-??\?;=Q?9??3e%언c?ݑZ?1n,0??q?-0_?꩸???????e????????z%i?%;z?h?-?&H??M?k?jKZ??-sG

                                                                                                               -Rz?.????
                                                                                                                        ?꠻6?\??p??`?l?f%????$Ф??@RBV??l???Ġ?g???s5o
 P??"?`?v????~a?g??/???? )??4!??9K???U+)>R?Vh_????%???o???U????V̱?w?YqV??y?fB???o???r??6L?\^?7??1?_?f??\p ?8?-?y?<*s??

.??v??T[???Z?q?V????????G?OX?.c3??sԮPfq??7?B??Qw6??1?cX!?0.-?:?C*                                                    c0*p!/?<Iqv???ǈ*?D"i6A?8~a;?????
                                                                 ?j?n-???X??It?xqb?t??? AU???8ĳ?j?X-?=??.(?C5??A??樕?W?<???Ttܱ
                                                                                                                             ?~U(?[??Lۿ?-??.?y??EBqN?*UUW??B?t?~WX?p?+|bR?z?8np
             ? ??i??ǉ`??Z?	B=ӝ?wh׌???
                                          ?;??C??h5/;!?a?u?????V???Y?f??X8w?(?%??{j??1?q??n-??,???}???n???C???{DĩaF~?
??F?\??Z,??z?b+??Djª?????QN??+?"?9k~???5o??????y?2/3h?4?
                                                        ?F?A??ZkW?????F?+]???
                                                                             ?:?2??Zf?????CL??&????Ɇ!??v??@??????
                                                                                                                 r.?
??!     A????4!?pI+=%????W*m??k[)[??\9S%        ??l?,?İ?~??????X?]??1FZ ?I                                          UW?0??WoD?7+?#s`
{A???V??cLl??!?Y;_i?N??C?
                         w?????V+̬}??4????b??HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 7
X-stat-req-arrival-time: 6084
X-stat-req-dispatch-count: 7
X-stat-req-dispatch-time: 7094
X-stat-req-complete-count: 7
X-stat-req-complete-time: 7094
X-stat-req-age: 0
X-stat-thread-id: 7
X-stat-thread-count: 1
X-stat-thread-html: 1
X-stat-thread-image: 0
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 9
X-stat-req-arrival-time: 8102
X-stat-req-dispatch-count: 8
X-stat-req-dispatch-time: 8103
X-stat-req-complete-count: 8
X-stat-req-complete-time: 8104
X-stat-req-age: -1
X-stat-thread-id: 0
X-stat-thread-count: 2
X-stat-thread-html: 2
X-stat-thread-image: 0
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 10
X-stat-req-arrival-time: 9111
X-stat-req-dispatch-count: 9
X-stat-req-dispatch-time: 9111
X-stat-req-complete-count: 9
X-stat-req-complete-time: 9112
X-stat-req-age: -1
X-stat-thread-id: 1
X-stat-thread-count: 2
X-stat-thread-html: 2
X-stat-thread-image: 0
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 248
Connection: close
Content-Type: text/html
X-stat-req-arrival-count: 11
X-stat-req-arrival-time: 10121
X-stat-req-dispatch-count: 10
X-stat-req-dispatch-time: 10122
X-stat-req-complete-count: 10
X-stat-req-complete-time: 10123
X-stat-req-age: -1
X-stat-thread-id: 2
X-stat-thread-count: 2
X-stat-thread-html: 1
X-stat-thread-image: 1
<HTML>
<TITLE>nweb
</TITLE>
<BODY BGCOLOR="lightblue">
<H1>nweb Test page</H1>
<!-- <IMG SRC="nigel.jpg"> -->
<p>
Not pretty but it should prove that nweb works :-)
<p>
Feedback is welcome to Nigel Griffiths nag@uk.ibm.com
</table>
</BODY>
</HTML>
